# AIGC config file

# 上下文长度
context.length=-1
# Baize 的上下文长度
context.length.baize=-1
# BaizeX 的上下文长度
context.length.baize_x=-1
# BaizeNext 的上下文长度
context.length.baize_next=-1

# 节点权重
unit.weight.531001=2.0

# 页面搜索器
page.searcher="bing"

# 是否使用代理接口，一般代理接口仅用于测试
agent=true
agent.url=http://211.157.179.37:7010
agent.token=IhuAnhJkJphPTGtQFwegJXqLIyMREkRW