# AIGC config file

# 是否启用预识别上下文
enabled.recognize_context=true

# 是否启用关键词提取后搜索
enabled.search=true

# 上下文长度
context.length=3000
# Baize 的上下文长度
context.length.baize=1500
# BaizeNext 的上下文长度
context.length.baize_next=3000

# 页面搜索器
page.searcher="baidu"
# 读取页面内容
page.reader.url=http://seo-task.shixincube.cn/browser/sendUrl

# 是否使用代理接口，一般代理接口仅用于测试
agent=true
agent.url=http://211.157.179.34:7010
agent.token=XMQJiNEyZKMFomvGmymFuZJaoGYGRDas