# AIGC config file

# 是否启用预识别上下文
enabled.recognize_context=true

# 是否启用关键词提取后搜索
enabled.search=true

# 上下文长度
context.length=10000
# 白泽的上下文长度
context.length.baize=6000

# 页面搜索器
page.searcher="bing"
# 读取页面内容
page.reader.url=http://seo-task.shixincube.cn/browser/sendUrl

# 是否使用代理接口，一般代理接口仅用于测试
agent=false
agent.url=http://211.157.179.34:7010
