# AIGC config file

# 是否启用预识别上下文
enabled.recognize_context=true

# 是否启用关键词提取后搜索
enabled.search=false

# 上下文长度
context.length=-1
# Baize 的上下文长度
context.length.baize=-1
# BaizeX 的上下文长度
context.length.baize_x=-1
# BaizeNext 的上下文长度
context.length.baize_next=-1

# 节点权重
unit.weight.531001=2.0

# 页面搜索器
page.searcher="baidu"
# 读取页面内容
page.reader.url=http://seo-task.shixincube.cn/browser/sendUrl

# 是否使用代理接口，一般代理接口仅用于测试
agent=true
agent.url=http://211.157.179.37:7010
agent.token=IhuAnhJkJphPTGtQFwegJXqLIyMREkRW