# auth config file

# domain config
domain.1.enabled=false
domain.1.name=baize
domain.1.app_id=BaizeAI
domain.1.app_key=baize-ai-app-key
domain.1.host=127.0.0.1:7000
domain.1.http=127.0.0.1:7010
domain.1.https=127.0.0.1:7017
