# file storage config file

# 使用的文件管理系统：disk 或 fastdfs
filesystem=disk

# 磁盘文件系统的目录
disk.path=storage/files
disk.host=127.0.0.1
disk.port=6080
disk.threads.max=8
disk.threads.min=2

# 磁盘文件系统是否使用 Master 节点进行存储
#disk.master.host=172.16.6.176
#disk.master.port=6080

# 文件标签集群缓存配置
label.cache.name=FileLabelCache
label.cache.config={"type": "SMC", "configFile": "config/filelabel-cache.properties"}


# 文件缩略图生成工具
thumbnail=imagemagick


# 每个联系人允许的最大文件存储空间
max.space.size=1125899906842624

# 默认的文件上传速率阀值
threshold.upload=1048576
# 默认的文件下载速率阀值
threshold.download=1048576


# 文件 AI 处理服务器信息
#ai.host=127.0.0.1
#ai.port=7711
