# SharedMemory config file

# Host
host=127.0.0.1

# Port
port=12001

# Capacity
capacity=50000

# Data expiry
expiry=86400000

# Free expiry
free.expiry=3600000
# Free size
free.size=10000

# Memory size threshold
threshold=104857600

# Blocking timeout
blocking=5000

# Cluster node
#endpoint.1.host=127.0.0.1
#endpoint.1.port=10002

# Node example
#endpoint.2.host=127.0.0.1
#endpoint.2.port=10920


# Options: data file path
storage=./storage/

# Options: route table name
routetable=groups

# Options: pedestal master
#pedestal.host=127.0.0.1
#pedestal.port=11000

# Options: pedestal master backup node
#pedestal.backup.host=127.0.0.1
#pedestal.backup.port=12000
