<?xml version="1.0"?>

<!-- ======================================================================= -->
<!-- Cube Server Build File                                                  -->
<!-- ======================================================================= -->

<project name="cube-server" default="build" basedir=".">

	<!--property name="java.version" value="8" /-->

	<property name="project-common.dir" value="common" />
	<property name="project-dispatcher.dir" value="dispatcher" />
	<property name="project-service.dir" value="service" />

	<property name="project-console.dir" value="console" />

	<property name="project-service-filestorage.dir" value="service-filestorage" />
	<property name="project-service-fileprocessor.dir" value="service-fileprocessor" />
	<property name="project-service-messaging.dir" value="service-messaging" />
	<property name="project-service-multipointcomm.dir" value="service-multipointcomm" />
	<property name="project-service-conference.dir" value="service-conference" />

	<property name="build.dir" value="build" />

	<property name="deploy.dir" value="deploy" />

	<target name="init">
		<mkdir dir="${build.dir}" />
	</target>

	<!-- =================================================================== -->
	<!-- Builds project common for debug                                     -->
	<!-- =================================================================== -->
	<target name="build-common-debug">
		<ant antfile="build.xml"
			 dir="${project-common.dir}"
			 inheritall="false"
			 inheritrefs="false"
			 target="build-debug" />
	</target>

	<!-- =================================================================== -->
	<!-- Builds project common for release                                   -->
	<!-- =================================================================== -->
	<target name="build-common-release">
		<ant antfile="build.xml"
			 dir="${project-common.dir}"
			 inheritall="false"
			 inheritrefs="false"
			 target="build-release" />
	</target>

	<!-- =================================================================== -->
	<!-- Builds project console for debug                                    -->
	<!-- =================================================================== -->
	<target name="build-console-debug">
		<ant antfile="build.xml"
			 dir="${project-console.dir}"
			 inheritall="false"
			 inheritrefs="false"
			 target="build-debug" />
	</target>

	<!-- =================================================================== -->
	<!-- Builds project console for release                                  -->
	<!-- =================================================================== -->
	<target name="build-console-release">
		<ant antfile="build.xml"
			 dir="${project-console.dir}"
			 inheritall="false"
			 inheritrefs="false"
			 target="build-release" />
	</target>

	<!-- =================================================================== -->
	<!-- Builds project dispatcher for debug                                 -->
	<!-- =================================================================== -->
	<target name="build-dispatcher-debug" depends="build-common-debug">
		<ant antfile="build.xml"
			 dir="${project-dispatcher.dir}"
			 inheritall="false"
			 inheritrefs="false"
			 target="build-debug" />
	</target>

	<!-- =================================================================== -->
	<!-- Builds project dispatcher for release                               -->
	<!-- =================================================================== -->
	<target name="build-dispatcher-release" depends="build-common-release">
		<ant antfile="build.xml"
			 dir="${project-dispatcher.dir}"
			 inheritall="false"
			 inheritrefs="false"
			 target="build-release" />
	</target>

	<!-- =================================================================== -->
	<!-- Builds all service projects for debug                               -->
	<!-- =================================================================== -->
	<target name="build-service-debug" depends="build-common-debug">
		<ant antfile="build.xml"
			 dir="${project-service.dir}"
			 inheritall="false"
			 inheritrefs="false"
			 target="build-debug" />
		<ant antfile="build.xml"
			 dir="${project-service-filestorage.dir}"
			 inheritall="false"
			 inheritrefs="false"
			 target="build-debug" />
		<ant antfile="build.xml"
			 dir="${project-service-fileprocessor.dir}"
			 inheritall="false"
			 inheritrefs="false"
			 target="build-debug" />
		<ant antfile="build.xml"
			 dir="${project-service-messaging.dir}"
			 inheritall="false"
			 inheritrefs="false"
			 target="build-debug" />
		<ant antfile="build.xml"
			 dir="${project-service-multipointcomm.dir}"
			 inheritall="false"
			 inheritrefs="false"
			 target="build-debug" />
		<ant antfile="build.xml"
			 dir="${project-service-conference.dir}"
			 inheritall="false"
			 inheritrefs="false"
			 target="build-debug" />
	</target>

	<!-- =================================================================== -->
	<!-- Builds all service projects for release                             -->
	<!-- =================================================================== -->
	<target name="build-service-release" depends="build-common-release">
		<ant antfile="build.xml"
			 dir="${project-service.dir}"
			 inheritall="false"
			 inheritrefs="false"
			 target="build-release" />
		<ant antfile="build.xml"
			 dir="${project-service-filestorage.dir}"
			 inheritall="false"
			 inheritrefs="false"
			 target="build-release" />
		<ant antfile="build.xml"
			 dir="${project-service-fileprocessor.dir}"
			 inheritall="false"
			 inheritrefs="false"
			 target="build-release" />
		<ant antfile="build.xml"
			 dir="${project-service-messaging.dir}"
			 inheritall="false"
			 inheritrefs="false"
			 target="build-release" />
		<ant antfile="build.xml"
			 dir="${project-service-multipointcomm.dir}"
			 inheritall="false"
			 inheritrefs="false"
			 target="build-release" />
		<ant antfile="build.xml"
			 dir="${project-service-conference.dir}"
			 inheritall="false"
			 inheritrefs="false"
			 target="build-release" />
	</target>

	<!-- =================================================================== -->
	<!-- Deploy all projects                                                 -->
	<!-- =================================================================== -->
	<target name="deploy" depends="clean-deploy">
		<copy todir="${deploy.dir}/libs/">
			<fileset dir="${build.dir}">
				<include name="cube-common-*.jar" />
				<include name="cube-dispatcher-*.jar" />
				<include name="cube-service-*.jar" />
				<exclude name="*service-filestorage*" />
				<exclude name="*service-fileprocessor*" />
				<exclude name="*service-messaging*" />
				<exclude name="*service-multipointcomm*" />
				<exclude name="*service-conference*" />
			</fileset>
		</copy>
		<copy todir="${deploy.dir}/cellets/">
			<fileset dir="${build.dir}">
				<include name="cube-service-filestorage-*.jar" />
				<include name="cube-service-fileprocessor-*.jar" />
				<include name="cube-service-messaging-*.jar" />
				<include name="cube-service-multipointcomm-*.jar" />
				<include name="cube-service-conference-*.jar" />
			</fileset>
		</copy>
	</target>

	<!-- =================================================================== -->
	<!-- Clean deploy files                                                  -->
	<!-- =================================================================== -->
	<target name="clean-deploy">
		<delete failonerror="false" includeemptydirs="true">
			<fileset dir="${deploy.dir}/libs/">
				<include name="cube-common-*.jar" />
				<include name="cube-dispatcher-*.jar" />
				<include name="cube-service-*.jar" />
			</fileset>
		</delete>
		<delete failonerror="false" includeemptydirs="true">
			<fileset dir="${deploy.dir}/cellets/">
				<include name="cube-service-filestorage-*.jar" />
				<include name="cube-service-fileprocessor-*.jar" />
				<include name="cube-service-messaging-*.jar" />
				<include name="cube-service-multipointcomm-*.jar" />
				<include name="cube-service-conference-*.jar" />
			</fileset>
		</delete>
		<delete failonerror="false" includeemptydirs="true">
			<fileset dir="${deploy.dir}/bin/">
				<include name="*pid" />
			</fileset>
		</delete>
	</target>

	<!-- =================================================================== -->
	<!-- Clean all deploy files                                              -->
	<!-- =================================================================== -->
	<target name="clean" depends="clean-deploy">
		<echo>Clean all deploy files</echo>
	</target>

	<!-- =================================================================== -->
	<!-- Install project files                                               -->
	<!-- =================================================================== -->
	<target name="install" depends="deploy">
		<echo>Install all deploy files</echo>
	</target>

	<!-- =================================================================== -->
	<!-- Build all projects                                                  -->
	<!-- =================================================================== -->
	<target name="all" depends="build">
		<echo>Build all projects</echo>
	</target>

	<!-- =================================================================== -->
	<!-- Builds all projects for debug                                       -->
	<!-- =================================================================== -->
	<target name="build-debug" depends="init,build-common-debug,build-dispatcher-debug,build-service-debug,build-console-debug">
		<echo>Build all projects for debug.</echo>
	</target>

	<!-- =================================================================== -->
	<!-- Builds all projects for release                                     -->
	<!-- =================================================================== -->
	<target name="build" depends="init,build-common-release,build-dispatcher-release,build-service-release,build-console-release">
		<echo>Build all projects.</echo>
	</target>

	<!-- =================================================================== -->
	<!-- Help                                                                -->
	<!-- =================================================================== -->
	<target name="help">
		<echo>Cube server 3.0</echo>
		<echo>Please use `make target`, where 'target' is one of</echo>
		<echo>    build       - to compile and build release project</echo>
		<echo>    build-debug - to compile and build debug project</echo>
		<echo>    deploy      - to install project files to deploy directory</echo>
		<echo>    all         - to compile and build release project</echo>
		<echo>    install     - to install project files to deploy directory</echo>
		<echo>    clean       - to clean all deploy files</echo>
	</target>

</project>
