# server.properties

# DB
db=mysql

# MySQL config
mysql.host=192.168.10.121
mysql.port=3307
mysql.schema=cube_3_app
mysql.user=cube
mysql.password=shixincube

# 跨域源
httpAllowOrigin=http://127.0.0.1:8080
httpsAllowOrigin=https://127.0.0.1:8080

# 时信魔方配置
cube.address=127.0.0.1
cube.domain=shixincube.com
cube.appKey=shixin-cubeteam-opensource-appkey
