# server.properties

# DB
db=mysql

# MySQL config
mysql.host=192.168.10.121
mysql.port=3307
mysql.schema=cube_3_app
mysql.user=cube
mysql.password=shixincube

# 跨域源
http.allowOrigin=http://127.0.0.1:8080
https.allowOrigin=https://127.0.0.1:8080

# 魔方客户端的配置信息
cube.address=127.0.0.1
cube.domain=shixincube.com
cube.appKey=shixin-cubeteam-opensource-appkey

# 服务器的客户端配置
client.address=127.0.0.1
client.account=admin
client.password=shixincube.com
client.pretender.id=11000
client.pretender.domain=shixincube.com

# 日志配置
log.level=INFO
