# cube dispatcher configuration file

# Cellet list
cellets=Auth,Contact,Messaging,FileStorage,FileProcessor,MultipointComm,Conference

# HTTP/HTTPS server config
http.host=0.0.0.0
http.port=7010
https.host=0.0.0.0
https.port=7017
keystore=server.jks
storePassword=shixincube.com
managerPassword=shixincube.com

# Director 1 config
director.1.address=127.0.0.1
director.1.port=6000
director.1.cellets=Auth,Contact,Messaging,FileStorage,FileProcessor,MultipointComm,Conference
director.1.weight=5
