# file storage config file

# 使用的文件管理系统：disk 或 fastdfs
filesystem=disk

# 磁盘文件系统的目录
disk.path=storage/files
disk.host=127.0.0.1
disk.port=6080


# 文件标签集群缓存配置
label.cache.name=FileLabelCache
label.cache.config={"type": "SMC", "configFile": "config/filelabel-cache.properties"}

# 文件缩略图生成工具
thumbnail=imagemagick
