# Series Config File

# Capacity - 能容纳的 Key 数量
capacity=10000

# Segment num - 每个 Key 的时序数据的分段数量
segment.num=100

# Segment size - 每个分段的数据大小
segment.size=100

# Host
host=127.0.0.1

# Port
port=20001

# Data expiry
expiry=86400000

# Free expiry
free.expiry=3600000

# Index memory size threshold
threshold.index=104857600

# Data memory size threshold
threshold.data=524288000

# Sync timeout
sync.timeout=10000

# Cluster node
#endpoint.1.host=127.0.0.1
#endpoint.1.port=10020

# Node example
#endpoint.2.host=192.168.100.252
#endpoint.2.port=50100


# Options: data file path
storage=./storage/

# Options: index pedestal master
#index.pedestal.host=127.0.0.1
#index.pedestal.port=10011

# Options: index pedestal master backup node
#index.pedestal.backup.host=127.0.0.1
#index.pedestal.backup.port=12000

# Options: data pedestal master
#data.pedestal.host=127.0.0.1
#data.pedestal.port=10011

# Options: data pedestal master backup node
#data.pedestal.backup.host=127.0.0.1
#data.pedestal.backup.port=22000
