<?xml version="1.0"?>

<!-- ======================================================================= -->
<!-- Cube Common Build File                                                  -->
<!-- ======================================================================= -->

<project name="cube-common" default="build-release" basedir=".">

	<property name="version.brand" value="3.0" />

	<property name="java.version" value="8" />

	<property name="src.dir" value="src" />
	<property name="lib.dir" value="../../cube-server-dependencies" />
	<property name="doc.dir" value="doc" />

	<property name="build.dir" value="build" />
	<property name="build.classes" value="${build.dir}/classes" />
	<property name="build.jar" value="${build.dir}/jar" />

	<path id="master-classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
		<pathelement path="${build.classes}" />
	</path>

	<target name="init">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.classes}" />
		<mkdir dir="${build.jar}" />
	</target>

	<!-- =================================================================== -->
	<!-- Cleans up generated stuff                                           -->
	<!-- =================================================================== -->
	<target name="clean">
		<delete failonerror="false" includeemptydirs="true">
			<fileset dir="${build.dir}"/>
		</delete>
		<delete file="${build.jar}/cube-common.jar" failonerror="false" />
	</target>

	<!-- =================================================================== -->
	<!-- Dispenses project for debug                                         -->
	<!-- =================================================================== -->
	<target name="debug" depends="clean, init">
		<javac srcdir="${src.dir}" destdir="${build.classes}" debug="on" encoding="UTF-8" deprecation="on" optimize="off">
			<classpath refid="master-classpath" />
		</javac>
		<delete file="${build.jar}/cube-common.jar" failonerror="false" />
		<jar destfile="${build.jar}/cube-common.jar" basedir="${build.classes}" excludes="cube/test/**" />
	</target>

	<!-- =================================================================== -->
	<!-- Dispenses project for release                                       -->
	<!-- =================================================================== -->
	<target name="release" depends="clean, init">
		<javac srcdir="${src.dir}" destdir="${build.classes}" debug="off" encoding="UTF-8" deprecation="on" optimize="on">
			<classpath refid="master-classpath" />
		</javac>
		<delete file="${build.jar}/cube-common.jar" failonerror="false" />
		<jar destfile="${build.jar}/cube-common.jar" basedir="${build.classes}" excludes="cube/test/**" />
	</target>

	<!-- =================================================================== -->
	<!-- Builds project for debug                                            -->
	<!-- =================================================================== -->
	<target name="build-debug" depends="debug">
		<delete file="../build/cube-common-${version.brand}.jar" failonerror="false" />
		<copy file="${build.jar}/cube-common.jar" tofile="../build/cube-common-${version.brand}.jar"/>
		<echo>Build project for debug.</echo>
		<echo>Copyright (C) 2020 Cube Team. All rights reserved.</echo>
	</target>

	<!-- =================================================================== -->
	<!-- Builds project for release                                          -->
	<!-- =================================================================== -->
	<target name="build-release" depends="release">
		<delete file="../build/cube-common-${version.brand}.jar" failonerror="false" />
		<copy file="${build.jar}/cube-common.jar" tofile="../build/cube-common-${version.brand}.jar"/>
		<echo>Build project for release.</echo>
		<echo>Copyright (C) 2020 Cube Team. All rights reserved.</echo>
	</target>
	
	<!-- =================================================================== -->
	<!-- Generates API document                                              -->
	<!-- =================================================================== -->
	<target name="doc">
		<delete failonerror="false" includeemptydirs="true">
			<fileset dir="${doc.dir}"/>
		</delete>
		<javadoc destdir="${doc.dir}" windowtitle="Cube Common API Documents" encoding="UTF-8" docencoding="UTF-8">
			<packageset dir="${src.dir}">
				<include name="**"/>
				<exclude name="cube/test/**" />
			</packageset>
		</javadoc>
	</target>

</project>
