# cube dispatcher configuration file

# Performance settings
# cached / fixed
threadpool.type=cached
threadpool.max=4
concurrency.file.in=20
concurrency.file.out=20
concurrency.file.operation=20
concurrency.cv=15

# Cellet list
#cellets=Auth,Contact,FileStorage,FileProcessor,Messaging,MultipointComm,Conference,Ferry,Hub,Robot,AIGC,CV
cellets=Auth,Contact,FileStorage,FileProcessor,Messaging,AIGC,CV

# HTTP/HTTPS server config
http.host=0.0.0.0
http.port=7010
https.host=0.0.0.0
https.port=7017
keystore=server.jks
storePassword=shixincube.com
managerPassword=shixincube.com
maxThreads=16
minThreads=4

# External config
external.http.host=192.168.0.109
external.http.port=7010
external.https.host=192.168.0.109
external.https.port=7017

# Stream config
stream.port=7171

# Director 1 config
director.1.address=127.0.0.1
director.1.port=6000
director.1.fs.address=127.0.0.1
director.1.fs.port=6080
#director.1.cellets=Auth,Contact,FileStorage,FileProcessor,Messaging,MultipointComm,Conference,Ferry,Hub,Robot,AIGC
director.1.cellets=Auth,Contact,FileStorage,FileProcessor,Messaging,AIGC,CV
director.1.weight=5

# App REST API config
app.login=http://127.0.0.1:8080/index.html

# Robot callback config
robot.enabled=false
robot.api=http://127.0.0.1:2280/event/callback/AfKbNrmDvJQWxkMFNlYQfFHVrRZkbjNi
robot.callback=http://127.0.0.1:7010/robot/event/kLBNGSmrTbmNlBfTYcIaKqYQiDPKoTkE
