# cube dispatcher configuration file

# Cellet list
cellets=Auth,Contact,FileStorage,FileProcessor,Messaging,MultipointComm,Conference,Ferry,Hub,Robot,AIGC

# HTTP/HTTPS server config
http.host=0.0.0.0
http.port=7010
https.host=0.0.0.0
https.port=7017
keystore=server.jks
storePassword=shixincube.com
managerPassword=shixincube.com

# Director 1 config
director.1.address=127.0.0.1
director.1.port=6000
director.1.cellets=Auth,Contact,FileStorage,FileProcessor,Messaging,MultipointComm,Conference,Ferry,Hub,Robot,AIGC
director.1.weight=5

# App REST API config
app.login=http://127.0.0.1:8080/index.html

# Robot callback config
robot.enabled=false
robot.api=http://127.0.0.1:2280/event/callback/AfKbNrmDvJQWxkMFNlYQfFHVrRZkbjNi
robot.callback=http://127.0.0.1:7010/robot/event/kLBNGSmrTbmNlBfTYcIaKqYQiDPKoTkE

# AIGC config
aigc.token=rkMINEsGlcdUXZCdDQXihdppQiokYmVF
