# console.properties

# DB
db=mysql

# MySQL config
mysql.host=192.168.10.121
mysql.port=3307
mysql.schema=cube_3_console
mysql.user=cube
mysql.password=shixincube

# Auth DB config
auth.mysql.host=192.168.10.121
auth.mysql.port=3307
auth.mysql.schema=cube_3
auth.mysql.user=cube
auth.mysql.password=shixincube

# Statistic DB config
statistic.mysql.host=192.168.10.121
statistic.mysql.port=3307
statistic.mysql.schema=cube_3
statistic.mysql.user=cube
statistic.mysql.password=shixincube
